# Insured-Assurance

./: README.md  pom.xml
.github/workflows/: CI-pipeline.yml  insured-pipeline.yml  jenkinstest.yml  main.yml  test.yml
java/com/insuredassurance/: WelcomeServlet.java
src/main/java/com/: App.java
src/main/java/com/insured/: HelloWorldServlet.java
src/main/java/com/insuredassurance/: WelcomeServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
